# CodeAppBeefood

./: settings.gradle
BeeFood/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Users/beefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Users/beefood/Interface/: ItemClickDeleteListener.java
app/src/main/java/com/Users/beefood/Service/: FirebaseMessagerReceiver.java
app/src/main/java/com/Users/beefood/activity/: ChatActivity.java  ChiTietActivity.java  DangkiActivity.java  DangnhapActivity.java  GioHangActivity.java  KhuyenMaiActivity.java  MainActivity.java  MonAnActivity.java  ResetPassActivity.java  SearchActivity.java  ThanhToanActivity.java  ThongtinActivity.java  UpdateUser.java  XemDonHangActivity.java  thongtin_User.java
app/src/main/java/com/Users/beefood/adapter/: ChatAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  MonAnAdapter.java  SanPhamMoiAdapter.java  thongtinAdapter.java  thongtin_UserAdapter.java  update_Apdater.java
app/src/main/java/com/Users/beefood/model/: ChatMessage.java  DonHangModel.java  GioHang.java  KhuyenMai.java  KhuyenMaiModel.java  LoaiSpModel.java  NotiResponse.java  SanPhamMoi.java  SanPhamMoiModel.java  Thongtin.java  User.java  UserModel.java
app/src/main/java/com/Users/beefood/model/EventBus/: CapNhatUserEvevt.java  DonHangEvent.java  SuaXoaEvent.java  TinhTongEvent.java
app/src/main/java/com/Users/beefood/retrofit/: ApiBanHang.java  ApiPushNotification.java
app/src/main/java/com/Users/beefood/utils/: Utils.java
app/src/main/res/drawable/: back_buttonduser.xml  back_inputtext.xml  back_received.xml  back_sendmess.xml  background_button.xml  border_black.xml  button_background.xml  button_ripple.xml  custom_text_input_layout_bg.xml  description.xml  facebook.xml  ic_email.xml  ic_email1.xml  ic_eye_hidden.xml  ic_eye_visible.xml  ic_location.xml  ic_money.xml  ic_nofication.xml  ic_password.xml  ic_phone.xml  ic_remove_24.xml  ic_username.xml  products.xml  shop.xml  spinner.xml
app/src/main/res/layout/: activity_chat.xml  activity_chi_tiet.xml  activity_dangki.xml  activity_dangnhap.xml  activity_gio_hang.xml  activity_khuyen_mai.xml  activity_main.xml  activity_mon_an.xml  activity_nuoc.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_thongtin.xml  activity_thongtin_user.xml  activity_update_user.xml  activity_xem_don_hang.xml  item_donhang.xml  item_giohang.xml  item_monan.xml  item_received.xml  item_sanpham.xml  item_send_mess.xml  item_sp_moi.xml  notification.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/mipmap-anydpi-v26/: location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
