plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.Users.beefood'
    compileSdk 33

    defaultConfig {
        applicationId "com.Users.beefood"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
//    implementation 'androidx.databinding:baseLibrary:3.2.0-alpha11'
    implementation 'androidx.databinding:databinding-common:4.1.3'
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'androidx.annotation:annotation-jvm:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'com.nex3z:notification-badge:1.0.4'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'

//
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Chuyển slideview
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

}